# MonyTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/: BaseViewModel.kt  MainActivity.kt  MoneyApp.kt
app/src/main/java/com/example/money/core/: ErrorHandling.kt  SingleLiveEvent.kt
app/src/main/java/com/example/money/di/: AppModule.kt  FragmentModule.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/money/di/components/: AppComponent.kt  FragmentComponents.kt
app/src/main/java/com/example/money/features/budgetdetails/: AccountsAdapter.kt  AccountsListBindings.kt  ArgClick.kt  BudgetDetailsFragment.kt  BudgetDetailsViewModel.kt
app/src/main/java/com/example/money/features/budgets/: BudgetsAdapter.kt  BudgetsFragment.kt  BudgetsListBindings.kt  BudgetsViewModel.kt
app/src/main/java/com/example/money/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/res/layout/: account_item.xml  activity_main.xml  budget_item.xml  fragment_budget_details.xml  fragment_budgets.xml  fragment_create_account.xml  fragment_payee_transactions.xml  transaction_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: APIConstants.kt  ApiService.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/repos/: RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/badgetsdomain/: Budget.kt  Budgets.kt  CurrencyFormat.kt  Data.kt  DateFormat.kt
domain/src/main/java/com/example/domain/models/budgetdetails/: Account.kt  BudgetDetails.kt  Data.kt
domain/src/main/java/com/example/domain/models/createaccount/: Account.kt  CreateAccountRequest.kt
domain/src/main/java/com/example/domain/models/createaccount/response/: Account.kt  AccountData.kt  Data.kt
domain/src/main/java/com/example/domain/models/payeetransactions/: Data.kt  PayeeTransactions.kt  Transaction.kt
domain/src/main/java/com/example/domain/repositories/: RemoteRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetShareDetailsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
