plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"

    api "com.google.code.gson:gson:2.8.5"
    /*api "com.google.dagger:dagger:2.25.2"
    api "com.google.dagger:dagger-android-support:2.25.2"*/
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'junit:junit:4.12'

    implementation "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"



    /* api 'com.google.dagger:dagger:2.28.3'
     annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'*/

    // retrofit
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'


    api 'org.modelmapper:modelmapper:2.3.8'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:viewmodel:1.1.1"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    //expandable recycler
    api 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation "androidx.multidex:multidex:2.0.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"




}